# caty

./: .gitignore  .travis.yml  LICENCE.md  LICENSE  README.md  build.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/test/notificationreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makingiants/caty/: ApplicationComponent.kt  ApplicationModule.kt  CatyApplication.kt
app/src/main/java/com/makingiants/caty/model/: DeviceStatusChecker.kt  TextReader.kt
app/src/main/java/com/makingiants/caty/model/cache/: Cache.kt  LocalCache.kt  Settings.kt
app/src/main/java/com/makingiants/caty/model/extensions/: StatusBarNotificationExtensions.kt
app/src/main/java/com/makingiants/caty/model/notifications/: Notification.kt  NotificationHandler.kt  Notifier.kt
app/src/main/java/com/makingiants/caty/screens/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/makingiants/caty/screens/welcome/: WelcomeActivity.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/makingiants/caty/services/: AccessibilityListenerService.kt  NotificationService.kt
app/src/main/java/com/makingiants/caty/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/makingiants/caty/welcome/: WelcomeActivity.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/test/notificationreader/: ActivityInitialSetup.java
app/src/main/java/test/notificationreader/model/: DeviceStatusChecker.kt  NotificationActor.java  NotificationContent.java  NotificationFabric.kt  TextReader.java  TextReader.kt  Translator.java
app/src/main/java/test/notificationreader/model/cache/: Cache.kt  LocalCache.kt  Settings.kt
app/src/main/java/test/notificationreader/model/extensions/: StatusBarNotificationExtensions.kt
app/src/main/java/test/notificationreader/model/notifications/: MessageNotification.java  Notification.java  Notification.kt  NotificationActor.java  NotificationActor.kt  NotificationFactory.java  NotificationFactory.kt  NotificationHandler.kt  Notifier.kt  SystemNotification.java
app/src/main/java/test/notificationreader/services/: AccessibilityListenerService.java  AccessibilityListenerService.kt  NotificationService.java  NotificationService.kt
app/src/main/java/test/notificationreader/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/test/notificationreader/setup/: ActivityInitialSetup.kt  InitialSetupActivity.kt  InitialSetupPresenter.kt  InitialSetupView.kt
app/src/main/java/test/notificationreader/welcome/: WelcomeActivity.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/kotlin/test/notificationreader/: ActivityInitialSetup.kt
app/src/main/kotlin/test/notificationreader/model/: TextReader.kt
app/src/main/kotlin/test/notificationreader/model/notifications/: MessageNotification.kt  SystemNotification.kt
app/src/main/res/drawable/: button_shape.xml  welcome_background.xml
app/src/main/res/layout/: activity_initial_setup.xml  activity_settings.xml  initial_setup_activity.xml  settings_activity.xml  welcome_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/makingiants/caty/model/notifications/: MockNotification.kt  NotificationHandlerTest.kt  NotificationTest.kt
app/src/test/java/com/makingiants/caty/screens/settings/: SettingsPresenterTest.kt
app/src/test/java/com/makingiants/caty/screens/welcome/: WelcomePresenterTest.kt
app/src/test/java/com/makingiants/caty/settings/: SettingsPresenterTest.kt
app/src/test/java/com/makingiants/caty/welcome/: WelcomePresenterTest.kt
app/src/test/java/test/notificationreader/: ExampleUnitTest.java  TranslatorTests.java
app/src/test/java/test/notificationreader/model/notifications/: MockNotification.kt  NotificationFactoryTests.java  NotificationFactoryTests.kt  NotificationHandlerTest.kt  NotificationTest.kt
app/src/test/java/test/notificationreader/model/notifications/model/notifications/: MockNotification.kt  NotificationHandlerTest.kt
app/src/test/java/test/notificationreader/model/notifications/settings/: SettingsPresenterTest.kt  SettingsPresenterTests.kt
app/src/test/java/test/notificationreader/model/notifications/setup/: InitialSetupPresenterTest.kt
app/src/test/java/test/notificationreader/settings/: SettingsPresenterTest.kt
app/src/test/java/test/notificationreader/setup/: InitialSetupPresenterTest.kt
app/src/test/java/test/notificationreader/welcome/: WelcomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: fabric_release.sh
