buildscript {
  ext {

    setup = [compileSdkVersion: 24,
             buildToolsVersion: "24.0.1",
             minSdkVersion    : 18,
             targetSdkVersion : 24]

    versions = [supportLib: "24.1.1",
                kotlin    : "1.0.3"]

    deps = [supportLib  : "com.android.support:appcompat-v7:$versions.supportLib",
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"]

    plugs = [kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"]

  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // Dagger
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}