buildscript {
  ext {

    setup = [compileSdkVersion: 23,
             buildToolsVersion: "23.0.2",
             minSdkVersion    : 18,
             targetSdkVersion : 23]

    versions = [supportLib: "23.3.0",
                kotlin    : "1.0.1-2"]

    deps = [supportLib  : "com.android.support:appcompat-v7:$versions.supportLib",
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"]

    plugs = [kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"]
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}