buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    classpath 'net.rdrei.android.buildtimetracker:gradle-plugin:0.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlin"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "build-time-tracker"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "test.notificationreader"
    minSdkVersion 18
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  // mockito-kt
  maven { url "http://paslavsky.homeunix.net:8000/nexus/content/repositories/releases" }
}

dependencies {
  compile "com.android.support:appcompat-v7:$deps.supportLib"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$deps.kotlin"

  compile 'com.jakewharton:butterknife:7.0.1'
  kapt 'com.jakewharton:butterknife:7.0.1'

  testCompile 'net.paslavsky.kotlin:mockito-kt:0.0.4-beta'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.0.42-beta'
  testCompile('com.squareup.assertj:assertj-android:1.1.1') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
}

//ButterKnife For Kotlin
kapt {
  generateStubs = true
}
