buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    classpath plugs.kotlin
    classpath 'io.fabric.tools:gradle:1.21.6'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'
apply from: 'jacoco.gradle'
apply plugin: 'io.fabric'

def appVersionCode = 1
def appVersionName = "0.5"

android {
  compileSdkVersion setup.compileSdkVersion
  buildToolsVersion setup.buildToolsVersion

  defaultConfig {
    applicationId "com.makingiants.caty"
    minSdkVersion setup.minSdkVersion
    targetSdkVersion setup.targetSdkVersion
    versionCode appVersionCode
    versionName appVersionName

    project.archivesBaseName = "caty-${appVersionCode}-${appVersionCode}"
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


dependencies {
  compile deps.supportLib
  compile deps.kotlinStdLib
  compile 'io.reactivex:rxkotlin:0.55.0'

  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true; }

  compile files('libs/mockito-kt-0.0.5-beta.jar')
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.0.47-beta'
  testCompile('com.squareup.assertj:assertj-android:1.1.1') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
}
